.content {
  color: $black;
  width: 80%;
  margin: 2rem auto;

  .about {
    display: flex;
  }

  .characterImage {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .list {
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.1rem;
    line-height: 1.5;
    padding: 1rem 0 1rem 0;
    width: 100%;
    background-color: $white;

    &-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    div {
      background-color: $white;
      color: $black;
      margin: 1rem auto;
      width: 100%;
    }

    h3 {
      padding: 10px;
      border-bottom: solid 1px $light-gray;
      width: 100%;
    }

    ul {
      padding: 10px;
      list-style: none;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .film-item {
      text-align: center;
      margin: 0 auto;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 15px;
      }

      p {
        font-size: 12px;
      }
    }
  }
}